<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Amazon title</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="pics/logo.png" />
        </div>
        <div class="address">
          <p class="para1">Hello</p>
          <img src="pics/location.png" width="20px" />
          <span class="para2">Select your address</span>
        </div>

        <div class="nav-search">
          <select>
            <option>All</option>
          </select>
          <input type="text" placeholder="Search" />
          <div class="search-icon">
            <img src="pics/search icon.png" class="search-icon-img" />
          </div>
        </div>

        <div class="indian margin">
          <img src="pics/indian flag.png" class="indian" />
          <img src="pics/down arrow.png" class="down" />
        </div>

        <div class="signin">
          <p class="p1">Hello,sign in</p>
          <p class="p2">Accounts and Lists</p>
        </div>
        <div class="order margin">
          <p class="p1">Returns</p>
          <p class="p2">& Orders</p>
        </div>
        <div class="cart margin">
          <img src="pics/cart icon.png" class="cart-logo" />
          <span>Cart</span>
        </div>
      </div>
      <div class="deals-bar">
        <div class="all-deals">
          <img src="pics/ham burger icon.png" class="menu-logo" /><span
            >All</span
          >
        </div>
        <div class="deals-deals">
          <p class="dealt">Mobiles</p>
          <p class="dealt">Best Sellers</p>
          <p class="dealt">Customer Service</p>
          <p class="dealt">Today's Deals</p>
          <p class="dealt">Fashion</p>
          <p class="dealt">Electronics</p>
          <p class="dealt">Books</p>
          <p class="dealt">Prime</p>
          <img src="pics/down arrow.png" height="5px" />
          <p class="dealt">New Releases</p>
          <p class="dealt">Home</p>
          <p class="dealt">Kitchen</p>
        </div>
        <div class="prime">
          <img src="pics/lion.png" class="lion" />
          <img src="pics/amazon design.png" class="prime-day" />
          <img src="pics/top bar right.png" class="right-top" />
        </div>
      </div>
    </header>

    <div class="background">
        <img src="pics/left arrow.png" class="left">
        <img src="pics/right arrow.png" class="right">
    </div>

    <div class="items">
        <div class="item1"><h4>Upgrade your Home | Amazon Brands & More</h4></div>
        <div class="item2"><h4>Revamp your home in style</h4></div>
        <div class="item3"><h4>Upto 70% off | Clearance store</h4></div>
    </div>

















  </body>
</html>
